server.port=${SERVER_PORT:8081}

spring.profiles.active=${PROFILES:default}

logging.level.com.citi.trading=${APP_LOG_LEVEL:INFO}
logging.level.org.springframework=${SPRING_LOG_LEVEL:INFO}
logging.level.root=${ROOT_LOG_LEVEL:INFO}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:trade}?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:c0nygre}

com.citi.trading.rest.trade-base-path=/trade
